
OUTLOOK_EMAIL=reqbot@outlook.com
OUTLOOK_PASSWORD=project123
YANDEX_EMAIL=ReqBott@yandex.com
YANDEX_PASSWORD=Allyandex2025
HF_TOKEN="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"
HUGGING_FACE_API_KEY="AIzaSyBo9u_-ykRbhPtwatLNO4pVFHYOMSMzr8c"
REPLICATE_API_TOKEN="r8_Mpa56g2r0QiJEZimJaA7KZXaRKjujPs1D5Fv5"